; Custom PHP configuration for Quai Antique
file_uploads = On
upload_tmp_dir = "/home/dlesieur/Documents/Studi/Quai-Antique/quai_antique/var/uploads/temp"
upload_max_filesize = 10M
post_max_size = 10M
memory_limit = 256M